plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.github.almighty-satan'
version = '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
	compileOnly 'org.slf4j:slf4j-api:1.7.36'

	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'jo2sql'
            }
        }
    }

    repositories {
        maven {
            url 'https://repo.varoplugin.de/repository/maven-releases/'
            credentials {
                username project.hasProperty('repouser') ? project.property('repouser').toString() : null
                password project.hasProperty('repopassword') ? project.property('repopassword').toString() : null
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}