plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.github.almighty-satan'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'JO2SQL'
            }
        }
    }

    repositories {
        maven {
            url 'https://repo.varoplugin.de/repository/maven-private/'
            credentials {
                username project.hasProperty('repouser') ? project.property('repouser').toString() : null
                password project.hasProperty('repopassword') ? project.property('repopassword').toString() : null
            }
        }
    }
}
